server {
  listen        80;
  server_name   s10.tmg.it;

  location / {
    # try to route /pma i.e. /phpmyadmin5.2 to virtualmin
#    if ($http_referer ~ "^https?://[^/]+/pma") {
#        rewrite ^/(.*) https://$http_host/pma/$1 redirect;
#    }
  proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://webserver;
  }

  location /pma {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

  #  rewrite ^/pma/?(.*) /$1 break;
    proxy_pass http://phpmyadmin;
  }
}
