server {
  listen        80;
  server_name   vm9-11.tmg.it;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://phpmyadmin;
  }

 # subfolder ends up in 502 bad gateway.
  location ~/phpmyadmin(.*)$
  {
    # https://serverfault.com/questions/792326/nginx-proxy-pass-using-subfolder
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://phpmyadmin$1;
  }

}
