server {
  listen        80;

  location / {
    # try to route /pma to virtualmin
    if ($http_referer ~ "^https?://[^/]+/pma") {
        rewrite ^/(.*) https://$http_host/pma/$1 redirect;
    }
  }

  location /pma {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    rewrite ^/pma/?(.*) /$1 break;
    proxy_pass http://phpmyadmin;
  }
}
